# ticketmanagement

./: .gitignore  pom.xml
src/main/java/com/sush/ticket/: AppConfig.java  TicketController.java  WebAppInitializer.java
src/main/java/com/sush/ticket/dao/: TicketDAO.java  TicketDAOImpl.java
src/main/java/com/sush/ticket/model/: Ticket.java
src/main/java/com/sush/ticket/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: db.properties
